{
    "*Mobile Documents*.md": {
        "diffgutter": false,
        "softwrap": true,
        "statusline": false,
        "wordwrap": true
    },
    "autoclose": false,
    "basename": true,
    "colorscheme": "dark",
    "diffgutter": true,
    "divchars": "│─",
    "divreverse": false,
    "hlsearch": true,
    "infobar": false,
    "matchbracestyle": "highlight",
    "rmtrailingws": true,
    "savecursor": true,
    "saveundo": true,
    "scrollbar": true,
    "scrollbarchar": "│",
    "statusformatl": "$(filename) $(modified)  $(status.branch)  $(status.paste)",
    "statusformatr": "$(line):$(col)  $(opt:filetype)",
    "tabmovement": true,
    "tabsize": 2,
    "tabstospaces": true
}
